<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <title>Hitachi Vantara</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Latest compiled and minified CSS & JS -->
        <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="style.css">
        <script src="//code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0/angular.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js'></script>
    </head>
    <body>
    
    <div ui-view></div>

    <script src="../app/app.js"></script>
    <script src="../app/app.config.js"></script>
    <script src="app/labs/labs.controller.js"></script>
    
    </body>
</html>